src/pages/form/form-render/nodes-config.json (before)
{
  "nodes": [
    {
      "id": "antd-components",
      "group": "Ant Design",
      "children": [
        { "id": "Input", "type": "Input", "title": "文本输入", "icon": "icon-input" },
        { "id": "InputNumber", "type": "InputNumber", "title": "数字输入", "icon": "icon-number" },
        { "id": "Password", "type": "Password", "title": "密码输入", "icon": "icon-input" },
        { "id": "Rate", "type": "Rate", "title": "评分", "icon": "icon-rate" },
        { "id": "Slider", "type": "Slider", "title": "数字滑块", "icon": "icon-slider" },
        { "id": "Switch", "type": "Switch", "title": "开关", "icon": "icon-switch" },
        { "id": "TextArea", "type": "TextArea", "title": "文本域", "icon": "icon-textarea" }
      ]
    },
    {
      "id": "customize",
      "group": "自定义",
      "addAble": true,
      "children": [
        { "id": "Checkbox", "type": "Checkbox", "title": "多选按钮", "icon": "icon-checkbox" },
        { "id": "Radio", "type": "Radio", "title": "单选按钮", "icon": "icon-radio" },
        { "id": "Select", "type": "Select", "title": "下拉选择", "icon": "icon-select" },
        { "id": "Upload", "type": "Upload", "title": "文件上传", "icon": "icon-upload" },
        { "id": "Upload.Crop", "type": "Upload.Crop", "title": "图片编辑上传", "icon": "icon-upload" }
      ]
    },
    {
      "id": "other",
      "group": "其他",
      "children": [
        { "id": "Br", "type": "Br", "title": "换行元素", "icon": "icon-zhankai" },
        { "id": "Hr", "type": "Hr", "title": "分割线", "icon": "icon-sami-select" },
        { "id": "Text", "type": "Text", "title": "文本元素", "icon": "icon-text" },
        { "id": "Mark", "type": "Mark", "title": "标注信息", "icon": "icon-RFQ-logo" },
        { "id": "Image", "type": "Image", "title": "图片元素", "icon": "icon-pic" }
      ]
    }
  ],
  "control": {
    "Br": { "lock": false, "inline": false, "copy": false, "resize": false, "select": false },
    "Hr": { "lock": false, "inline": false, "copy": false, "resize": false, "select": false }
  },
  "formItem": {
    "Switch": { "props": { "valuePropName": "checked" } },
    "Br": { "enable": false },
    "Hr": { "enable": false },
    "Mark": { "enable": false },
    "Image": { "enable": false }
  },
  "props": {
    "Input": {
      "defaultProps": { "allowClear": true, "placeholder": "请输入" },
      "config": [
        { "title": "后置标签", "name": "addonAfter", "tip": "带标签的 input，设置后置标签。", "type": "Input" },
        { "title": "前置标签", "name": "addonBefore", "tip": "带标签的 input，设置前置标签。", "type": "Input" },
        { "title": "允许清空", "name": "allowClear", "tip": "可以点击清除图标删除内容。", "type": "Switch" },
        { "title": "是否有边框", "name": "bordered", "type": "Switch", "defaultValue": true },
        { "title": "默认内容", "name": "defaultValue", "type": "Input" },
        { "title": "是否禁用", "name": "disabled", "type": "Switch" },
        { "title": "最大长度", "name": "maxLength", "type": "InputNumber" },
        { "title": "是否展示字数", "name": "showCount", "type": "Switch" },
        { "title": "前缀图标", "name": "prefix", "type": "Input" },
        { "title": "占位文本", "name": "placeholder", "type": "Input" },
        { "title": "尺寸", "name": "size", "type": "Radio", "options": "global.size", "props": { "optionType": "button", "buttonStyle": "solid" } },
        { "title": "后缀图标", "name": "suffix", "type": "Input" },
        { "title": "样式", "name": "style", "type": "StyleInput" }
      ]
    },
    "InputNumber": { "defaultProps": { "placeholder": "请输入" } },
    "Password": {
      "defaultProps": { "placeholder": "请输入" },
      "config": [
        { "title": "是否有边框", "name": "bordered", "type": "Switch", "defaultValue": true },
        { "title": "默认内容", "name": "defaultValue", "type": "Input" },
        { "title": "是否禁用", "name": "disabled", "type": "Switch" },
        { "title": "最大长度", "name": "maxLength", "type": "InputNumber" },
        { "title": "前缀图标", "name": "prefix", "type": "Input" },
        { "title": "占位文本", "name": "placeholder", "type": "Input" },
        { "title": "尺寸", "name": "size", "type": "Radio", "options": "global.size", "props": { "optionType": "button", "buttonStyle": "solid" } },
        { "title": "显示密文切换按钮", "name": "visibilityToggle", "type": "Switch", "defaultValue": true },
        { "title": "样式", "name": "style", "type": "StyleInput" }
      ]
    },
    "Rate": {
      "defaultProps": {},
      "config": [
        { "title": "允许清空", "name": "allowClear", "tip": "是否允许再次点击后清除", "type": "Switch", "defaultValue": true },
        { "title": "允许半选", "name": "allowHalf", "type": "Switch" },
        { "title": "自动聚焦", "name": "autoFocus", "type": "Switch" },
        { "title": "自定义字符", "name": "character", "type": "Input" },
        { "title": "数量", "name": "count", "type": "Slider", "defaultValue": 5, "props": { "max": 10 } },
        { "title": "默认值", "name": "defaultValue", "type": "Slider", "defaultValue": 0, "props": { "max": 10 } },
        { "title": "是否禁用", "name": "disabled", "type": "Switch" },
        { "title": "每项的提示信息", "name": "tooltips", "type": "ArrayInput" },
        { "title": "样式", "name": "style", "type": "StyleInput" }
      ]
    },
    "Switch": {
      "defaultProps": {},
      "config": [
        { "title": "自动聚焦", "name": "autoFocus", "type": "Switch" },
        { "title": "选中时的内容", "name": "checkedChildren", "type": "Input" },
        { "title": "是否禁用", "name": "disabled", "type": "Switch" },
        { "title": "尺寸", "name": "size", "type": "Radio", "options": "global.size", "props": { "optionType": "button", "buttonStyle": "solid" } },
        { "title": "非选中时的内容", "name": "unCheckedChildren", "type": "Input" },
        { "title": "样式", "name": "style", "type": "StyleInput" }
      ]
    },
    "TextArea": {
      "defaultProps": { "placeholder": "请输入", "rows": 3 },
      "config": [
        { "title": "允许清空", "name": "allowClear", "tip": "可以点击清除图标删除内容。", "type": "Switch" },
        { "title": "自适应高度", "name": "autoSize", "type": "Switch" },
        { "title": "是否有边框", "name": "bordered", "type": "Switch", "defaultValue": true },
        { "title": "默认内容", "name": "defaultValue", "type": "Input" },
        { "title": "最大长度", "name": "maxLength", "type": "InputNumber" },
        { "title": "是否展示字数", "name": "showCount", "type": "Switch" },
        { "title": "样式", "name": "style", "type": "StyleInput" }
      ]
    },
    "Text": { "defaultProps": { "children": "文本内容..." } }
  }
}

src/pages/form/form-render/nodes-config.json (after)
{
  "nodes": [
    {
      "id": "antd-components",
      "group": "Ant Design",
      "children": [
        { "id": "Input", "type": "Input", "title": "文本输入", "icon": "icon-input" },
        { "id": "InputNumber", "type": "InputNumber", "title": "数字输入", "icon": "icon-number" },
        { "id": "Password", "type": "Password", "title": "密码输入", "icon": "icon-input" },
        { "id": "Rate", "type": "Rate", "title": "评分", "icon": "icon-rate" },
        { "id": "Slider", "type": "Slider", "title": "数字滑块", "icon": "icon-slider" },
        { "id": "Switch", "type": "Switch", "title": "开关", "icon": "icon-switch" },
        { "id": "TextArea", "type": "TextArea", "title": "文本域", "icon": "icon-textarea" }
      ]
    },
    {
      "id": "customize",
      "group": "自定义",
      "addAble": true,
      "children": [
        { "id": "Checkbox", "type": "Checkbox", "title": "多选按钮", "icon": "icon-checkbox" },
        { "id": "Radio", "type": "Radio", "title": "单选按钮", "icon": "icon-radio" },
        { "id": "Select", "type": "Select", "title": "下拉选择", "icon": "icon-select" },
        { "id": "Upload", "type": "Upload", "title": "文件上传", "icon": "icon-upload" },
        { "id": "Upload.Crop", "type": "Upload.Crop", "title": "图片编辑上传", "icon": "icon-upload" }
      ]
    },
    {
      "id": "other",
      "group": "其他",
      "children": [
        { "id": "Br", "type": "Br", "title": "换行元素", "icon": "icon-zhankai" },
        { "id": "Hr", "type": "Hr", "title": "分割线", "icon": "icon-sami-select" },
        { "id": "Text", "type": "Text", "title": "文本元素", "icon": "icon-text" },
        { "id": "Mark", "type": "Mark", "title": "标注信息", "icon": "icon-RFQ-logo" },
        { "id": "Image", "type": "Image", "title": "图片元素", "icon": "icon-pic" }
      ]
    }
  ],
  "control": {
    "Br": { "lock": false, "inline": false, "copy": false, "resize": false, "select": false },
    "Hr": { "lock": false, "inline": false, "copy": false, "resize": false, "select": false }
  },
  "formItem": {
    "Switch": { "props": { "valuePropName": "checked" } },
    "Br": { "enable": false },
    "Hr": { "enable": false },
    "Mark": { "enable": false },
    "Image": { "enable": false }
  },
  "props": {
    "Input": {
      "defaultProps": { "allowClear": true, "placeholder": "请输入" },
      "config": [
        { "title": "后置标签", "name": "addonAfter", "tip": "带标签的 input，设置后置标签。", "type": "Input" },
        { "title": "前置标签", "name": "addonBefore", "tip": "带标签的 input，设置前置标签。", "type": "Input" },
        { "title": "允许清空", "name": "allowClear", "tip": "可以点击清除图标删除内容。", "type": "Switch" },
        { "title": "是否有边框", "name": "bordered", "type": "Switch", "defaultValue": true },
        { "title": "默认内容", "name": "defaultValue", "type": "Input" },
        { "title": "是否禁用", "name": "disabled", "type": "Switch" },
        { "title": "最大长度", "name": "maxLength", "type": "InputNumber" },
        { "title": "是否展示字数", "name": "showCount", "type": "Switch" },
        { "title": "前缀图标", "name": "prefix", "type": "Input" },
        { "title": "占位文本", "name": "placeholder", "type": "Input" },
        {
          "title": "尺寸",
          "name": "size",
          "type": "Radio",
          "options": "global.size",
          "defaultValue": "middle",
          "props": { "optionType": "button", "buttonStyle": "solid" }
        },
        { "title": "后缀图标", "name": "suffix", "type": "Input" },
        { "title": "样式", "name": "style", "type": "StyleInput" }
      ]
    },
    "InputNumber": { "defaultProps": { "placeholder": "请输入" } },
    "Password": {
      "defaultProps": { "placeholder": "请输入" },
      "config": [
        { "title": "是否有边框", "name": "bordered", "type": "Switch", "defaultValue": true },
        { "title": "默认内容", "name": "defaultValue", "type": "Input" },
        { "title": "是否禁用", "name": "disabled", "type": "Switch" },
        { "title": "最大长度", "name": "maxLength", "type": "InputNumber" },
        { "title": "前缀图标", "name": "prefix", "type": "Input" },
        { "title": "占位文本", "name": "placeholder", "type": "Input" },
        {
          "title": "尺寸",
          "name": "size",
          "type": "Radio",
          "options": "global.size",
          "defaultValue": "middle",
          "props": { "optionType": "button", "buttonStyle": "solid" }
        },
        { "title": "显示密文切换按钮", "name": "visibilityToggle", "type": "Switch", "defaultValue": true },
        { "title": "样式", "name": "style", "type": "StyleInput" }
      ]
    },
    "Rate": {
      "defaultProps": {},
      "config": [
        { "title": "允许清空", "name": "allowClear", "tip": "是否允许再次点击后清除", "type": "Switch", "defaultValue": true },
        { "title": "允许半选", "name": "allowHalf", "type": "Switch" },
        { "title": "自动聚焦", "name": "autoFocus", "type": "Switch" },
        { "title": "自定义字符", "name": "character", "type": "Input" },
        { "title": "数量", "name": "count", "type": "Slider", "defaultValue": 5, "props": { "max": 10 } },
        { "title": "默认值", "name": "defaultValue", "type": "Slider", "defaultValue": 0, "props": { "max": 10 } },
        { "title": "是否禁用", "name": "disabled", "type": "Switch" },
        { "title": "每项的提示信息", "name": "tooltips", "type": "ArrayInput" },
        { "title": "样式", "name": "style", "type": "StyleInput" }
      ]
    },
    "Switch": {
      "defaultProps": {},
      "config": [
        { "title": "自动聚焦", "name": "autoFocus", "type": "Switch" },
        { "title": "选中时的内容", "name": "checkedChildren", "type": "Input" },
        { "title": "是否禁用", "name": "disabled", "type": "Switch" },
        {
          "title": "尺寸",
          "name": "size",
          "type": "Radio",
          "options": "global.size",
          "defaultValue": "middle",
          "props": { "optionType": "button", "buttonStyle": "solid" }
        },
        { "title": "非选中时的内容", "name": "unCheckedChildren", "type": "Input" },
        { "title": "样式", "name": "style", "type": "StyleInput" }
      ]
    },
    "TextArea": {
      "defaultProps": { "placeholder": "请输入", "rows": 3 },
      "config": [
        { "title": "允许清空", "name": "allowClear", "tip": "可以点击清除图标删除内容。", "type": "Switch" },
        { "title": "自适应高度", "name": "autoSize", "type": "Switch" },
        { "title": "是否有边框", "name": "bordered", "type": "Switch", "defaultValue": true },
        { "title": "默认内容", "name": "defaultValue", "type": "Input" },
        { "title": "最大长度", "name": "maxLength", "type": "InputNumber" },
        { "title": "是否展示字数", "name": "showCount", "type": "Switch" },
        { "title": "样式", "name": "style", "type": "StyleInput" }
      ]
    },
    "Text": { "defaultProps": { "children": "文本内容..." } }
  }
}

src/pages/form/form-render/nodes-config.json (diff)
@@ -62,7 +62,14 @@
         { "title": "是否展示字数", "name": "showCount", "type": "Switch" },
         { "title": "前缀图标", "name": "prefix", "type": "Input" },
         { "title": "占位文本", "name": "placeholder", "type": "Input" },
-        { "title": "尺寸", "name": "size", "type": "Radio", "options": "global.size", "props": { "optionType": "button", "buttonStyle": "solid" } },
+        {
+          "title": "尺寸",
+          "name": "size",
+          "type": "Radio",
+          "options": "global.size",
+          "defaultValue": "middle",
+          "props": { "optionType": "button", "buttonStyle": "solid" }
+        },
         { "title": "后缀图标", "name": "suffix", "type": "Input" },
         { "title": "样式", "name": "style", "type": "StyleInput" }
       ]
@@ -77,7 +84,14 @@
         { "title": "最大长度", "name": "maxLength", "type": "InputNumber" },
         { "title": "前缀图标", "name": "prefix", "type": "Input" },
         { "title": "占位文本", "name": "placeholder", "type": "Input" },
-        { "title": "尺寸", "name": "size", "type": "Radio", "options": "global.size", "props": { "optionType": "button", "buttonStyle": "solid" } },
+        {
+          "title": "尺寸",
+          "name": "size",
+          "type": "Radio",
+          "options": "global.size",
+          "defaultValue": "middle",
+          "props": { "optionType": "button", "buttonStyle": "solid" }
+        },
         { "title": "显示密文切换按钮", "name": "visibilityToggle", "type": "Switch", "defaultValue": true },
         { "title": "样式", "name": "style", "type": "StyleInput" }
       ]
@@ -102,7 +116,14 @@
         { "title": "自动聚焦", "name": "autoFocus", "type": "Switch" },
         { "title": "选中时的内容", "name": "checkedChildren", "type": "Input" },
         { "title": "是否禁用", "name": "disabled", "type": "Switch" },
-        { "title": "尺寸", "name": "size", "type": "Radio", "options": "global.size", "props": { "optionType": "button", "buttonStyle": "solid" } },
+        {
+          "title": "尺寸",
+          "name": "size",
+          "type": "Radio",
+          "options": "global.size",
+          "defaultValue": "middle",
+          "props": { "optionType": "button", "buttonStyle": "solid" }
+        },
         { "title": "非选中时的内容", "name": "unCheckedChildren", "type": "Input" },
         { "title": "样式", "name": "style", "type": "StyleInput" }
       ]
