src/pages/form/form-render/editor/input-nodes.json (before)
[
  {
    "key": "Cascader",
    "title": "Cascader",
    "icon": "icon-cascader"
  },
  {
    "key": "Checkbox",
    "title": "Checkbox",
    "icon": "icon-checkbox"
  },
  {
    "key": "DatePicker",
    "title": "DatePicker",
    "icon": "icon-date"
  },
  {
    "key": "Input",
    "title": "Input",
    "icon": "icon-input"
  },
  {
    "key": "InputNumber",
    "title": "InputNumber",
    "icon": "icon-number"
  },
  {
    "key": "Radio",
    "title": "Radio",
    "icon": "icon-radio"
  },
  {
    "key": "Rate",
    "title": "Rate",
    "icon": "icon-rate"
  },
  {
    "key": "Select",
    "title": "Select",
    "icon": "icon-select"
  },
  {
    "key": "Slider",
    "title": "Slider",
    "icon": "icon-slider"
  },
  {
    "key": "Switch",
    "title": "Switch",
    "icon": "icon-switch"
  },
  {
    "key": "Textarea",
    "title": "Textarea",
    "icon": "icon-textarea"
  },
  {
    "key": "TimePicker",
    "title": "TimePicker",
    "icon": "icon-time"
  },
  {
    "key": "TreeSelect",
    "title": "TreeSelect",
    "icon": "icon-cascader"
  },
  {
    "key": "Upload",
    "title": "Upload",
    "icon": "icon-upload"
  }
]

src/pages/form/form-render/editor/input-nodes.json (after)
[
  {
    "key": "Cascader",
    "title": "Cascader",
    "icon": "icon-cascader"
  },
  {
    "key": "Checkbox",
    "title": "Checkbox",
    "icon": "icon-checkbox"
  },
  {
    "key": "DatePicker",
    "title": "DatePicker",
    "icon": "icon-date"
  },
  {
    "key": "Input",
    "title": "Input",
    "icon": "icon-input"
  },
  {
    "key": "InputNumber",
    "title": "InputNumber",
    "icon": "icon-number"
  },
  {
    "key": "Password",
    "title": "Password",
    "icon": "icon-input"
  },
  {
    "key": "Radio",
    "title": "Radio",
    "icon": "icon-radio"
  },
  {
    "key": "Rate",
    "title": "Rate",
    "icon": "icon-rate"
  },
  {
    "key": "Select",
    "title": "Select",
    "icon": "icon-select"
  },
  {
    "key": "Slider",
    "title": "Slider",
    "icon": "icon-slider"
  },
  {
    "key": "Switch",
    "title": "Switch",
    "icon": "icon-switch"
  },
  {
    "key": "TextArea",
    "title": "TextArea",
    "icon": "icon-textarea"
  },
  {
    "key": "TimePicker",
    "title": "TimePicker",
    "icon": "icon-time"
  },
  {
    "key": "TreeSelect",
    "title": "TreeSelect",
    "icon": "icon-cascader"
  },
  {
    "key": "Upload",
    "title": "Upload",
    "icon": "icon-upload"
  }
]

src/pages/form/form-render/editor/input-nodes.json (diff)
@@ -25,6 +25,11 @@
     "icon": "icon-number"
   },
   {
+    "key": "Password",
+    "title": "Password",
+    "icon": "icon-input"
+  },
+  {
     "key": "Radio",
     "title": "Radio",
     "icon": "icon-radio"
@@ -50,8 +55,8 @@
     "icon": "icon-switch"
   },
   {
-    "key": "Textarea",
-    "title": "Textarea",
+    "key": "TextArea",
+    "title": "TextArea",
     "icon": "icon-textarea"
   },
   {
